T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
ID=207
IntegerConstant=208
StringLiteral=209
CppStringLiteral=210
BitStringLiteral=211
FloatingPointNumber=212
FloatingPointNumberWithoutPrecisionAndExponent=213
BlockComment=214
LineComment=215
Whitespace=216
Newline=217
STRING=218
ErrorCharacter=219
Letter=220
Digit=221
'MODULE'=1
'('=2
')'=3
';'=4
'MODEND'=5
'SYSTEM'=6
':'=7
'---'=8
','=9
'PROBLEM'=10
'SPECIFY'=11
'SPC'=12
'IDENT'=13
'TYPE'=14
'DECLARE'=15
'DCL'=16
'INV'=17
'GLOBAL'=18
'FIXED'=19
'FLOAT'=20
'BIT'=21
'CHARACTER'=22
'CHAR'=23
'DURATION'=24
'DUR'=25
'CLOCK'=26
'INITIAL'=27
'INIT'=28
'STRUCT'=29
'['=30
']'=31
'REF'=32
'()'=33
'SEMA'=34
'BOLT'=35
'TASK'=36
'INTERRUPT'=37
'IRPT'=38
'SIGNAL'=39
'PRESET'=40
'END'=41
'PROCEDURE'=42
'PROC'=43
'IDENTICAL'=44
'DISABLE'=45
'ENABLE'=46
'TRIGGER'=47
'RETURNS'=48
'MAIN'=49
'CALL'=50
'RETURN'=51
'GOTO'=52
'EXIT'=53
':='=54
'='=55
'CONT'=56
'.'=57
'+'=58
'IF'=59
'FIN'=60
'THEN'=61
'ELSE'=62
'CASE'=63
'ALT'=64
'OUT'=65
'BEGIN'=66
'REPEAT'=67
'FOR'=68
'FROM'=69
'BY'=70
'TO'=71
'WHILE'=72
'TERMINATE'=73
'SUSPEND'=74
'CONTINUE'=75
'RESUME'=76
'PREVENT'=77
'ACTIVATE'=78
'PRIORITY'=79
'PRIO'=80
'ALL'=81
'UNTIL'=82
'DURING'=83
'AFTER'=84
'AT'=85
'WHEN'=86
'REQUEST'=87
'RELEASE'=88
'TRY'=89
'RESERVE'=90
'FREE'=91
'ENTER'=92
'LEAVE'=93
'OPEN'=94
'IDF'=95
'OLD'=96
'NEW'=97
'ANY'=98
'CAN'=99
'PRM'=100
'CLOSE'=101
'GET'=102
'PUT'=103
'WRITE'=104
'READ'=105
'TAKE'=106
'SEND'=107
'COL'=108
'LINE'=109
'POS'=110
'SOP'=111
'RST'=112
'PAGE'=113
'SKIP'=114
'X'=115
'ADV'=116
'EOF'=117
'F'=118
'E'=119
'E3'=120
'B'=121
'B1'=122
'B2'=123
'B3'=124
'B4'=125
'T'=126
'D'=127
'A'=128
'S'=129
'CREATED'=130
'DATION'=131
'IN'=132
'INOUT'=133
'ALPHIC'=134
'BASIC'=135
'DIRECT'=136
'FORWARD'=137
'FORBACK'=138
'NOCYCL'=139
'CYCLIC'=140
'STREAM'=141
'NOSTREAM'=142
'DIM'=143
'*'=144
'TFU'=145
'MAX'=146
'ATAN'=147
'COS'=148
'EXP'=149
'LN'=150
'SIN'=151
'SQRT'=152
'TAN'=153
'TANH'=154
'ABS'=155
'SIGN'=156
'SIZEOF'=157
'LENGTH'=158
'NOT'=159
'TOBIT'=160
'TOFIXED'=161
'TOFLOAT'=162
'TOCHAR'=163
'ENTIER'=164
'ROUND'=165
'LWB'=166
'UPB'=167
'NOW'=168
'DATE'=169
'**'=170
'FIT'=171
'/'=172
'-'=173
'//'=174
'REM'=175
'CAT'=176
'><'=177
'CSHIFT'=178
'<>'=179
'SHIFT'=180
'<'=181
'LT'=182
'<='=183
'LE'=184
'>'=185
'GT'=186
'>='=187
'GE'=188
'=='=189
'EQ'=190
'/='=191
'NE'=192
'IS'=193
'ISNT'=194
'AND'=195
'OR'=196
'EXOR'=197
'CONVERT'=198
'LIST'=199
'R'=200
'NIL'=201
'HRS'=202
'MIN'=203
'SEC'=204
'__cpp__'=205
'__cpp'=206
